# BungeeLib

./: pom.xml
src/main/java/gyurix/bungeelib/: BungeeLib.java  Config.java  GlobalLangFile.java
src/main/java/gyurix/bungeelib/api/: VariableAPI.java
src/main/java/gyurix/bungeelib/chat/: ChatClickEvent.java  ChatClickEventType.java  ChatColor.java  ChatHoverEvent.java  ChatHoverEventType.java  ChatScoreData.java  ChatTag.java
src/main/java/gyurix/bungeelib/command/: Aliases.java  Arg.java  ArgRange.java  Async.java  Command.java  CommandExecutor.java  CommandMatcher.java  CustomMatcher.java  Equals.java  PluginCommands.java
src/main/java/gyurix/bungeelib/command/plugin/: Aliases.java  Arg.java  ArgRange.java  CommandMatcher.java  CustomMatcher.java  CustomTabCompleter.java  PluginCommands.java  SubOf.java
src/main/java/gyurix/bungeelib/configfile/: ConfigData.java  ConfigFile.java  ConfigReader.java  ConfigSerialization.java  DefaultSerializers.java  PostLoadable.java
src/main/java/gyurix/bungeelib/json/: JsonAPI.java  JsonSettings.java  StringReader.java
src/main/java/gyurix/bungeelib/mysql/: MySQLDatabase.java
src/main/java/gyurix/bungeelib/protocol/: ProtocolAPI.java
src/main/java/gyurix/bungeelib/protocol/wrappers/: DeclareCommands.java
src/main/java/gyurix/bungeelib/utils/: ArrayUtils.java  BU.java  ClassUtils.java  DualMap.java  MultiIntData.java  NullUtils.java  Orderable.java  Reflection.java  StreamUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/test/java/gyurix/bungeelib/test/: Main.java
